<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Pantalla-->
    <EditText
        android:id="@+id/etPantalla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lines="1"
        android:text="0.00"
        android:textSize="50dp"
        android:maxLength="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Teclado-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPantalla">
        <!--Funcionalidades-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llprimera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNo7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btnNo8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btnNo9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btnMultplicacion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="x" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llsegunda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llprimera"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNo4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btnNo5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btnNo6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btnResta"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTercera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llsegunda"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnNo1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btnNo2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btnNo3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/btnSuma"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="+" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTercera">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btnNo0"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="2.3"
                        android:text="0" />

                    <Button
                        android:id="@+id/btnEq"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="0.7"
                        android:text="=" />

                </LinearLayout>

            </RelativeLayout>


            <!--            -->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="2"
                    android:text="Borrar" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="D" />

                <Button
                    android:id="@+id/btnDivicion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:text="/" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation" />-->

</androidx.constraintlayout.widget.ConstraintLayout>